<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ibo Malik</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="ibo.css">
</head>

<body>
<center>  
  <img class="img" src="image0.jpg">
  <center><a href="https://vm.tiktok.com/ZScp4aF2/" target="_blanck"><h3 class="nr">NumberNr1</h3></a></center>
  <br>
  <br>
  <h3 class="mar">
    <marquee behavior="" direction="">
      Ibo Malik All Video For TikTok
    </marquee>
  </h3>
  
  <hr class="hr">
  
  <br>
    <img class="img1" src="image1.png" alt="">
  <br>
  <br>
  <a href="https://youtu.be/y6ZNSnGtm-s" target="_blanck">
      <button class="click1">
         Click To Video
      </button>
    </a>
  <br>
  <br>
  <img class="img2" src="img2.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZScEr9uw/" target="_blanck">
    <button class="click2">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img3" src="img3.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZScEdXR9/" target="_blanck">
    <button class="click3">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img4" src="img4.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZScE8JEa/" target="_blanck">
    <button class="click4">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img5" src="img5.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZScEL9Sb/" target="_blanck">
    <button class="click5">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img6" src="img6.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZScErRC5/" target="_blanck">
    <button class="click6">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img7" src="img7.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZScKoeUV/" target="_blanck">
    <button class="click7">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img8" src="img8.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZScEeHB1/" target="_blanck">
    <button class="click8">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img9" src="img9.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZScE65u3/" target="_blanck">
    <button class="click9">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img10" src="img10.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZScEF8mP/" target="_blanck">
    <button class="click10">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img11" src="img11.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZS38rv1x/" target="_blanck">
    <button class="click11">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img12" src="img12.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZS38rGeL/" target="_blanck">
    <button class="click12">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img13" src="img13.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZS38uTD7/" target="_blanck">
    <button class="click13">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img14" src="img14.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZS38Mc7d/" target="_blanck">
    <button class="click14">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img15" src="img15.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZS38D9sf/" target="_blanck">
    <button class="click15">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img16" src="img16.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZS38BxWq/" target="_blanck">
    <button class="click16">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img17" src="img17.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZS38mP3a/" target="_blanck">
    <button class="click17">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img18" src="img18.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZS38V9mh/" target="_blanck">
    <button class="click18">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img19" src="img19.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZS38PUh1/" target="_blanck">
    <button class="click19">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img20" src="img20.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZS38A8QV/" target="_blanck">
    <button class="click20">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img21" src="img21.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZS38V9EJ/" target="_blanck">
    <button class="click21">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img22" src="img22.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZS38CrdR/" target="_blanck">
    <button class="click22">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img23" src="img23.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZS38VqBo/" target="_blanck">
    <button class="click23">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img24" src="img24.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZS38y88n/" target="_blanck">
    <button class="click24">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img25" src="img25.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZS38atY7/" target="_blanck">
    <button class="click14">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img26" src="img26.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZS38VasR/" target="_blanck">
    <button class="click26">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img27" src="img27.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZS386GbJ/" target="_blanck">
    <button class="click27">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img28" src="img28.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZS384Xy1/" target="_blanck">
    <button class="click28">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img30" src="img30.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZS38UyRe/" target="_blanck">
    <button class="click30">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img31" src="img31.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZS38DJEx/" target="_blanck">
    <button class="click31">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img32" src="img32.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZS386vye/" target="_blanck">
    <button class="click32">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <img class="img33" src="img33.jpg" alt="">
  <br>
  <br>
  <a href="https://vm.tiktok.com/ZS38BSNB/" target="_blanck">
    <button class="click33">
      Click To Video
    </button>
  </a>
  <br>
  <br>
  <hr>
  <br>
  <a class="home"href="ibo.html">Home</a>
  <br>
  <br>
  <a class="about"href="dyaa.html">About</a>
  <br>
  <br>
  <a class="contact"href="con.html">Contact</a>
  
  
  
  
  <br>  
  <br>  
  
 </center> 
</body>
</html>